# README #

This README would normally document whatever steps are necessary to get your application up and running.

Try gitmoji with colon

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Commit messages

Commit messages should follow :
  - Angular Commit mesages guidelines : https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commits
  - An emoji guide for your commit messages : https://gitmoji.carloscuesta.me/

* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
